<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <style>

   body {
    margin: 30px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: rgb(240, 240, 229);
  }
  
  .img1 {
    width: 110px;
    height: 110px;
    border-radius: 25px;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  .Buttons {
    display: flex;
    gap: 10px;
  }
  
  .Buttons button {
    border-radius: 10px;
    padding: 10px;
    transition: background-color 0.2s ease;
    border: 2px solid #000;
  }
  
  .Buttons button:hover {
    background-color: #000000;
    color: aliceblue;
  }
  
  .bt{
    border-radius: 10px;
    padding: 10px;
    color: aliceblue;
    transition: background-color 0.2s ease;
    border: 2px solid #ffffff;
  }
  .b5{
    background-color: #2f00ff;
  }

  .b6{
    background-color: #ffffff;
    color: #000;
    border: 2px solid #000000;
  }

  .bt:hover{
    background-color: #000000;
    color: aliceblue;
  }

  .container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust column sizes as needed */
  gap: 20px; /* Adjust the gap between columns */
  justify-content: center; /* or any other value based on your desired position */
  align-items: center; /* or any other value based on your desired position */
  margin-top: 200px;
}


  .container3{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30vh;
    margin-right: 400px;
  }
 

  .p1{
    margin-top: 1vh;
    font-size: 30px;
    font-weight: lighter;
  }

  .sameh{
    font-weight: 600;
    font-size: 72px;
    background: -webkit-linear-gradient(0deg, #2f00ff 6px, #ff00c8 210px);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }


  .ceo {
    display: inline-block;
    font-weight: 650;
    font-size: 12px;
    background-image: linear-gradient(120deg, #3d12fa 0%, #5a08c4 35%, #ff00aa 100%);
    color: aliceblue;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
  }

.im2{
    position:relative;
    width: 600px;
    height: 630px;
    padding: 20px;
    margin-left: 310px;
    margin-top: -130px;
    border-radius: 80px;
    background: linear-gradient(to right bottom, #3d12fa 0%, #5a08c4 35%, #ff00aa 100%);
 }

 .img2{
    position: absolute;
    border-radius: 50px;
    left: 0px;
    bottom: 0;
    width: 600px;
    height: 700px;
 }

 .img3{
    position: absolute;
    border-radius: 50px;
    left: -40px;
    bottom: 0;
    width: 600px;
    height: 700px;
 }


 .im3{
    position:relative;
    width: 600px;
    height: 630px;
    padding: 20px;
    margin-right: 250px;
    margin-top: -130px;
    border-radius: 80px;
    background: linear-gradient(to right bottom, #AAD9BB 0%, #5a08c4 35%, #D5F0C1 100%);
 }


 .second{
    display: flex;
    justify-content: flex-start;
    margin-left: 270px;
 }

 .ceo2 {
    display: inline-block;
    font-weight: 650;
    font-size: 12px;
    background-image: linear-gradient(120deg, #3d12fa 0%, #5a08c4 35%, #ff00aa 100%);
    color: aliceblue;
    padding-top: 4px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
  }

  


  

    </style>




</head>
<body>
<div class="main">
    <div class="container">
        <img class="img1" src="./images/Luxxis.jpg" alt="Logo">
        <div class="Buttons">
        <button class="bt1">Home</button>
        <button class="bt4">Contact us</button>
        </div>
    </div>

    <div class="container2">
        <div><h1 class="ceo">CEO</h1>
            <p class="p1">Founder of LUXXIS</p>
            <h2 class="sameh">Sameh</h2>
            <button class="bt b5">Resume</button>
            <button class="bt b6">Projects</button>
        </div>
        <div class="im">
            <div class="im2">
                <img class="img2" src="./images/profile2.png" alt="">
            </div>
        </div>
    </div>
    <div class="br">
        <hr>
    </div>
    <div class="second">
        <h1 class="secc">Meet Our Professional Team</h1>
    </div>

    <div class="container3">
        <div><h1 class="ceo2">Expert Editor</h1>
                <p class="p1">Professional in Editing</p>
                <h2 class="sameh">Mohamed</h2>
                <h3 class="sameh">Tamer</h3>
                <button class="bt b5">Resume</button>
                <button class="bt b6">Projects</button>
        </div>
        <div class="i3">
         <div class="im3">
            <img class="img3" src="./images/profile.png" alt="">
        </div>
    </div>

</div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>